<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yvonnewu.frontend.AddItemPageActivity">

    <ImageView
        android:id="@+id/pageTitleIV"
        android:layout_width="323dp"
        android:layout_height="74dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iteminfo" />

    <TextView
        android:id="@+id/itemTitleTVAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="ITEM\nTITLE"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitleIV" />

    <EditText
        android:id="@+id/itemTitleETAI"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/itemCatSpinnerAI"
        app:layout_constraintTop_toBottomOf="@+id/pageTitleIV" />

    <TextView
        android:id="@+id/itemCatTVAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="ITEM\nCATEGORY"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/itemTitleTVAI"
        app:layout_constraintTop_toBottomOf="@+id/itemTitleTVAI" />

    <Spinner
        android:id="@+id/itemCatSpinnerAI"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toStartOf="@+id/itemDesETAI"
        app:layout_constraintTop_toBottomOf="@+id/itemTitleETAI" />

    <TextView
        android:id="@+id/itemDesTVAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="ITEM\nDESCRIPTION"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/itemCatTVAI"
        app:layout_constraintTop_toBottomOf="@+id/itemCatTVAI" />

    <EditText
        android:id="@+id/itemDesETAI"
        android:layout_width="200dp"
        android:layout_height="92dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="@+id/itemIVAI"
        app:layout_constraintTop_toBottomOf="@+id/itemCatSpinnerAI" />

    <ImageView
        android:id="@+id/itemIVAI"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDesETAI" />

    <TextView
        android:id="@+id/itemPicTVAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="ITEM PICTURE"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/itemDesTVAI"
        app:layout_constraintTop_toBottomOf="@+id/itemDesTVAI" />

    <Button
        android:id="@+id/addItemConfirmBtnAI"
        android:layout_width="91dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:text="ADD ITEM"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/cancelAddItemBtnAI"
        app:layout_constraintEnd_toEndOf="@+id/cancelAddItemBtnAI"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cancelAddItemBtnAI"
        app:layout_constraintTop_toBottomOf="@+id/uploadItemPicFloarBtnAI"
        app:layout_constraintVertical_bias="0.583" />

    <Button
        android:id="@+id/cancelAddItemBtnAI"
        android:layout_width="91dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="CANCEL"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadItemPicFloarBtnAI" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/uploadItemPicFloarBtnAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/addItemConfirmBtnAI"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="@+id/addItemConfirmBtnAI"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</android.support.constraint.ConstraintLayout>
